username=farrokh.bulsara@gmail.com
email=farrokh.bulsara@gmail.com
password=VWK@uvx2dzw5rgv1kdx
browser=chrome
QA=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
STAGING=http://staging-duobank.us-east-2.elasticbeanstalk.com/index.php
DEV=http://dev-duobank.us-east-2.elasticbeanstalk.com/index.php

#each property should be placed on its own line as a key value pair