homepage=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
username=farrokh.bulsara@gmail.com
password=VWK@uvx2dzw5rgv1kdx
browser=chrome
env=QA
#each property should be placed on its own line as a key value pair